# Higher-or-Lower

./: Higher or Lower.sln  README.md
Higher or Lower/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Higher or Lower.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Higher or Lower/Properties/: Resources.Designer.cs
