<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst;net6.0-ios15.4;net6.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Higher_or_Lower</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Higher or Lower</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.higher_or_lower</ApplicationId>
		<ApplicationIdGuid>506a3325-7f73-4dbc-b5d7-5dbac31993a9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android33.0|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Ollie\OneDrive\Company Stuff\Keystore\AndroidKey\AndroidKey.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Hammerfall24</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androidkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Hammerfall24</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android33.0|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Ollie\OneDrive\Company Stuff\Keystore\AndroidKey\AndroidKey.keystore</AndroidSigningKeyStore>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidSigningStorePass>Hammerfall24</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androidkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Hammerfall24</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.22621.0</TargetFrameworks>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Ollie\OneDrive\Company Stuff\Keystore\AndroidKey\AndroidKey.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Hammerfall24</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androidkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Hammerfall24</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Users\Ollie\OneDrive\Company Stuff\Keystore\AndroidKey\AndroidKey.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>Hammerfall24</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androidkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>Hammerfall24</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\higherorlowericon.png" ForegroundFile="Resources\AppIcon\higherorlowericon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android33.0'">
	  <PackageReference Include="Plugin.MauiMTAdmob">
	    <Version>1.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22621.0'">
	  <PackageReference Include="Plugin.MauiMTAdmob">
	    <Version>1.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
