OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
higherorlowericon.ico
higherorlowericonLargeTile.scale-100.png
higherorlowericonLargeTile.scale-125.png
higherorlowericonLargeTile.scale-150.png
higherorlowericonLargeTile.scale-200.png
higherorlowericonLargeTile.scale-400.png
higherorlowericonLogo.altform-lightunplated_targetsize-16.png
higherorlowericonLogo.altform-lightunplated_targetsize-24.png
higherorlowericonLogo.altform-lightunplated_targetsize-256.png
higherorlowericonLogo.altform-lightunplated_targetsize-32.png
higherorlowericonLogo.altform-lightunplated_targetsize-48.png
higherorlowericonLogo.altform-unplated_targetsize-16.png
higherorlowericonLogo.altform-unplated_targetsize-24.png
higherorlowericonLogo.altform-unplated_targetsize-256.png
higherorlowericonLogo.altform-unplated_targetsize-32.png
higherorlowericonLogo.altform-unplated_targetsize-48.png
higherorlowericonLogo.scale-100.png
higherorlowericonLogo.scale-125.png
higherorlowericonLogo.scale-150.png
higherorlowericonLogo.scale-200.png
higherorlowericonLogo.scale-400.png
higherorlowericonLogo.targetsize-16.png
higherorlowericonLogo.targetsize-24.png
higherorlowericonLogo.targetsize-256.png
higherorlowericonLogo.targetsize-32.png
higherorlowericonLogo.targetsize-48.png
higherorlowericonMediumTile.scale-100.png
higherorlowericonMediumTile.scale-125.png
higherorlowericonMediumTile.scale-150.png
higherorlowericonMediumTile.scale-200.png
higherorlowericonMediumTile.scale-400.png
higherorlowericonSmallTile.scale-100.png
higherorlowericonSmallTile.scale-125.png
higherorlowericonSmallTile.scale-150.png
higherorlowericonSmallTile.scale-200.png
higherorlowericonSmallTile.scale-400.png
higherorlowericonStoreLogo.scale-100.png
higherorlowericonStoreLogo.scale-125.png
higherorlowericonStoreLogo.scale-150.png
higherorlowericonStoreLogo.scale-200.png
higherorlowericonStoreLogo.scale-400.png
higherorlowericonWideTile.scale-100.png
higherorlowericonWideTile.scale-125.png
higherorlowericonWideTile.scale-150.png
higherorlowericonWideTile.scale-200.png
higherorlowericonWideTile.scale-400.png
logo.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
